<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>SƠ YẾU LÝ LỊCH </h1>
    <p>Họ và tên: <br>Trần Thị Hải Yến</p>
   <p>Địa chỉ:<br> Khương Hạ, Khương Đình, Thanh Xuân, Hà Nội</p>
   <p>Số điện thoại: 0969885420</p>
   <p>Email: <a href="haiyentth42@gmail.com" >Link email</a></p>
 <img src="/IMG/97486731_3936615593077909_2508449329669210112_n.jpg" alt="anh" width="300px" height="250"/>
  

  <div></div> 
  <p> Học vấn: Đại học</p>
   <p>Bằng cấp: Cử nhân</p>
   <P>Kỹ năng: word, Excel</P>
   <p>Kinh nghiệm: 5-6 năm</p>
   <ul>
   </ul>
  <ol>
    <li>Nhân viên xuất nhập khẩu</li>
    <li>Biên phiên dịch tiếng Nhật</li>
</ol>
<p>Định hướng phát triển cá nhân</p>
<ol> 
    <li>Làm Dev Fresher</li>
    <li>Làm Dev tại chi nhánh Nhật Bản</li>
</ol>   
  

</body>
</html>